# SEP2012-13

./: .texlipse
Code/Final Version/: Makefile  README.html  build.xml
Code/Working Copy/Version 0.3/: Makefile  build.xml
Code/Working Copy/Version 0.3/Robot/src/: BluetoothServer.java  Robot.java  SensorMonitor.java
Code/Working Copy/Version 0.3/src/Controller/: MainControlThread.java
Code/Working Copy/Version 0.3/src/MapStructure/: Map.java  Pixel.java  RobotStatus.java
Code/Working Copy/Version 0.3/src/Navigation/: ManualNavigation.java  PathFinder.java  RobotAutoScanner.java  RobotNavigator.java
Code/Working Copy/Version 0.3/src/Tests/: MenuTestCase.java  PathFindingTest.java  PixelTest.java
Code/Working Copy/Version 0.3/src/XMLDocuments/: XMLFormatException.java
Documents/Agendas/: Team-13-InternalMeeting-1-Agenda.tex  Team-13-InternalMeeting-2-Agenda.tex  Team-13-InternalMeeting-3-Agenda.tex  Team-13-InternalMeeting-4-Agenda .tex  Team-13-InternalMeeting-5-Agenda.tex  Team-13-InternalMeeting-6-Agenda.tex  Team-13-Meeting-1-Agenda.tex  Team-13-Meeting-2-Agenda.tex  Team-13-Meeting-3-Agenda.tex  Team-13-Meeting-4-Agenda.tex  Team-13-Meeting-5-Agenda.tex  Team-13-Meeting-6-Agenda.tex  Team-13-Meeting-7-Agenda.tex  Team-13-Meeting-8-Agenda.tex  Team-13-Meeting-9-Agenda.tex
Documents/Minutes/: Team-13-InternalMeeting-1-Minutes.tex  Team-13-InternalMeeting-2-Minutes.tex  Team-13-InternalMeeting-3-Minutes.tex  Team-13-InternalMeeting-4-Minutes.tex  Team-13-InternalMeeting-5-Minutes.tex  Team-13-InternalMeeting-6-Minutes.tex  Team-13-Meeting-1-Minutes.tex  Team-13-Meeting-2-Minutes.tex  Team-13-Meeting-3-Minutes.tex  Team-13-Meeting-4-Minutes.tex  Team-13-Meeting-5-Minutes.tex  Team-13-Meeting-6-Minutes.tex  Team-13-Meeting-7-Minutes.tex  Team-13-Meeting-8-Minutes.tex  Team-13-Meeting-9-Minutes.tex
SEP.omniplan/: contents.xml
code samples/BTManualControlCentre/: BTClientPC.java  BTClientPCThread.java  Operations.java  TextAreaPrintStream.java
code samples/BTRobotServer/: BTRobotDriver.java  Operations.java  RobotMonitor.java  StandardRobot.java
code samples/Gui/: About.java  MainFrame.java  MapBoard.java
code samples/Robot Movement/: RobotMovement.java
code samples/Travel-Map-Test/: Driver.java  GUI.java  PanelBoard.java
code samples/test-codes/: ButtonPress.java  ButtonTest.java  HelloWorld.java  HelloWorld.nxj  Rotate.java  (+7 more)
(+286 files in other folders)
